#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Thu Mar 06 00:47:12 CST 2025
farmersdelight=true
decorative_blocks=true
quark=true
create=true
woodworks=true
