#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Sun Mar 02 22:18:44 CST 2025
farmersdelight=true
quark=true
create=true
